# TABLERO DE KPIs TOP — Análisis consolidado
# Fuente: pizarra + audios transcritos (18/06/2026)
# Última actualización implementación: 19/06/2026

================================================================================
1. OBJETIVO DEL TABLERO
================================================================================

Medir el valor de cada desarrollo/caso del grupo TOP en tres dimensiones:

  A) INVERSIÓN (lo que nosotros ponemos) — bloque UI: INVERTIMOS
     - Horas × USD 50/hora (tarifa interna senior)
     - Fases: Discovery, Diseño, Desarrollo, Implementación, Fee, Mantenimiento, Nube
     - El "conocimiento" (Discovery) es ganancia intangible pero se puede numerar

  B) AHORRO / GANANCIA para el usuario/área beneficiada — bloque UI: LIBERAMOS
     - Horas de tiempo liberado por mes → anualizado (ej: 60 h/mes × 12 = 720 h/año)
     - Valor en dinero: suelo bruto analista senior × cotización dólar del momento
     - Ganancia = plata ahorrada + horas ahorradas

  C) COSTO EVITADO (desarrollo externo / mercado) — bloque UI: EVITAMOS PAGAR AFUERA
     - ¿Cuánto costaría comprar una app o contratar desarrollo externo?
     - Comparar contra nuestra inversión interna (freelancer, empresa, app mercado)

================================================================================
2. FÓRMULAS IMPLEMENTADAS (backend/services/kpi.py)
================================================================================

INVERSIÓN TOP
  inversion_usd = horas_invertidas × 50  (o columna sheet "50 usd/hora")

AHORRO / LIBERAMOS
  horas_ahorradas_anual = reduccion_hs_mes × 12
  ahorro_anual_ars = horas_ahorradas_anual × 12.000
  ahorro_anual_usd = ahorro_anual_ars / cotizacion_dolar
  roi_usd = ahorro_anual_usd − inversion_usd

COTIZACIÓN DÓLAR
  Por defecto: dolarapi.com (tipo blue), fallback .env COTIZACION_DOLAR

VALOR CONOCIMIENTO INTERNO (Comparativos — "Discovery TOP acumulado")
  Por caso:  discovery_horas × 50 USD/h
  Total:     Σ discovery_horas de todos los casos
  Horas discovery:
    - Si sheet tiene columna "Discovery (hs)" → valor real
    - Si no → estimado por complejidad (baja ~10h, media ~25h, alta ~40h)
      según contexto del caso (ERP, Comex, stack custom, alertas simples, etc.)

COMPARATIVOS EXTERNOS
  Freelancer = (hs_dev × 75) + (discovery × 1.5 × 75)
  Empresa    = (hs_dev × 100) + (discovery × 1.5 × 100)
  App real   = licencia catálogo SaaS × 3 años + brecha adaptación
  Apps desde data/catalogo_mercado.json (NO columnas manuales del Drive)

================================================================================
3. GOOGLE SHEET — COLUMNAS ACTUALES Y OPCIONALES
================================================================================

ACTUALES (parser automático por encabezado):
  Listado, Reporte/Proceso, Origen, Usuario, Herramienta, Fechas, Estado,
  Horas Invertidas, 50 usd/hora, Reduccion Hs/mes, 12000 x hora, En ARG, OBS

OPCIONALES (el tablero las usa cuando existen):
  Discovery (hs)
  Diseño (hs), Desarrollo (hs), Implementación (hs), Mantenimiento (hs)
  Fee (USD), Nube (USD/mes)

Sheet ID: 1xjKnaJBcKVPBQAY-DLJQQeFP9oW3A2o5TDszKSJm4_o  GID: 1156348848

================================================================================
4. ARQUITECTURA
================================================================================

  React + Vite + Tailwind + Recharts  ←→  FastAPI (Python)
  Fuentes: Google Sheet (vivo) → caché data/casos.json
  Catálogo apps: data/catalogo_mercado.json
  Arranque: iniciar.bat · Docs: ver-documentacion.bat → docs/
  Repo: https://github.com/TOP-SC/KPI-Dashboard

================================================================================
5. EJEMPLO NUMÉRICO (pizarra)
================================================================================

  Inversión referencia: 10 h × USD 50 = USD 500
  Tiempo liberado: 60 h/mes × 12 = 720 h/año
  Valor hora usuario: USD 20 → 720 × 20 = USD 14.400/año
  Discovery: 30 h | Diseño: 10 h
  Nube: USD 1.000/mes
  Ganancia anual referencia: USD 14.400 + conocimiento

================================================================================
6. ESTADO DEL PROYECTO (19/06/2026)
================================================================================

HECHO:
  - Dashboard modelo pizarra (3 bloques: Invertimos · Liberamos · Evitamos)
  - Pestañas Dashboard, Comparativos, Casos a revisar
  - Sheet en vivo + botón Actualizar + parser por headers
  - Catálogo mercado SaaS (27 apps)
  - Discovery estimado + soporte columna sheet
  - Dólar automático dolarapi
  - Documentación HTML en docs/
  - Popup detalle comparativos por caso

PENDIENTE:
  - Cargar Discovery (hs) real en sheet por cada caso
  - Desglose fases inversión en sheet
  - Deploy interno / acceso equipo
  - Export PDF ejecutivo
